{
    "files.associations": {
      "*.ejs": "html",
      "ostream": "cpp",
      "stdio.h": "c",
      "iostream": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false,
    "C_Cpp.errorSquiggles": "Enabled"
}